Deck

4 Thought Erasure (GRN) 206

2 Steam Vents (GRN) 257

4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70

4 Godless Shrine (RNA) 248

4 Hallowed Fountain (RNA) 251

4 Narset, Parter of Veils (WAR) 61

1 The Elderspell (WAR) 89

2 Liliana, Dreadhorde General (WAR) 97

4 Nicol Bolas, Dragon-God (WAR) 207

3 Oath of Kaya (WAR) 209

4 Teferi, Time Raveler (WAR) 221

4 Interplanar Beacon (WAR) 247

3 Temple of Silence (M20) 256

1 Duress (M19) 94

3 Elspeth Conquers Death (THB) 13

2 Agonizing Remorse (THB) 83

4 Atris, Oracle of Half-Truths (THB) 209

4 Temple of Deceit (THB) 245

1 Swamp (UND) 92



Sideboard

2 Hero of Precinct One (RNA) 11

2 Cry of the Carnarium (RNA) 70

1 Command the Dreadhorde (WAR) 82

2 Despark (WAR) 190

3 Devout Decree (M20) 13

2 Aether Gust (M20) 42

3 Disfigure (M20) 95
